{
  "name": "framex-telegram-bot",
  "version": "2.0.0",
  "description": "Framex Originals Telegram Team Management Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.0",
    "compression": "^1.8.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "headroom-ai": "^0.22.4",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
